/* eslint-disable no-template-curly-in-string */
export const en = {
  '': '',
  helloWorld: 'Hello World',
  appname: 'Farm Grub',
  name: 'my name is {name}',
  label: 'Label',
  hello: 'hello',
  edit: 'edit',
  update: 'update',
  add: 'add',
  required: 'Required',
  remove: 'Remove',
  notnow: 'Not Now',
  subscribe: 'Subscribe',
  zipcode: '\uD83D\uDD0D Enter ZIP Code',

  'meta.title.formatted': '{page_title} | Farm Grub',
  'meta.title.default': 'Farm Grub',
  'meta.description':
    'Locally grown groceries, same day delivery. Vegetables, fruit, bread, meat, milk, eggs, sides, snacks, drinks, desserts, and more...',
  'meta.keywords':
    'food, delivery, home, curbside, grocery, groceries, vegetables, organic, prime, 2, hour, walmart, pick-up, fruit, eggs, milk, CSA, farm, box, amazon, same, day, today, hub, grub, insta, cart, instacart',

  'drivertip.invalidamount': 'Invalid Amount',
  donotaskagain: 'Do not ask again',
  'delivery.address.close': 'CLOSE',
  'delivery.address.edit': 'EDIT',
  'orderstatus.complete': 'Complete',
  'orderstatus.payment': 'Payment',
  'orderstatus.delivery': 'Delivery',
  'orderstatus.address': 'Address',
  'orderstatus.confirm': 'Confirm',
  'orderstatus.canceled': 'Canceled',
  'orderstatus.cart': 'Cart',

  'zipcode.request.successheading': 'Successfully registered',
  'zipcode.request.successmessage':
    'Thank you! We’ll let you know when we are available in your ZIP code.',
  'zipcode.request.footermessage': 'Want to try a different ZIP code?',
  'zipcode.request.zipcoderedirect': 'CLICK HERE',
  'splashscreen.heading1': 'Fresh Groceries.',
  'splashscreen.heading2': 'Same Day Delivery.',
  'splashscreen.zipcode.check.description': 'Check to see if we deliver to your ZIP code...',
  'guestModal.zipcode.check.description': 'Check if we deliver in your area',

  'signin.password': 'Enter password',
  'signin.verifyingmessage': 'Verifying your email, please wait...',
  'signin.verifyfailedmessage': 'Sorry, your email could not be verified.',
  'signin.verifyfailbackbutton': 'Back',
  'signin.verfyfailfootertext': 'No Account?',
  'signup.heading': 'We deliver to your area!',
  'signup.subheading': 'Create an account and start shopping',
  'signup.firstname': 'First name',
  'signup.lastName': 'Last name',
  'signup.email': 'Enter your email',
  'signup.password': 'Create password',
  'signup.buttontext': 'START SHOPPING',
  'signup.error.email': 'Is not a valid email',
  'signup.error.email.required': 'Email is required',
  'signup.error.password.requried': 'Password is required',
  'signup.error.password.min': 'Password must be 6+ characters',
  'signup.lastname.required': 'Last name is required',
  'signup.firstname.required': 'First name is required',
  'signup.zipcode.required': 'Please enter ZIP code on previous screen',
  'signin.buttontext': 'START SHOPPING',
  'signup.signinmessage': 'Have an account?',
  'signup.signinmessage.already': 'Already have an account?',
  'signup.signinbutton': 'Sign in',
  'signin.heading': 'Welcome Back!',
  'signin.subheading': 'Sign in below to start shopping.',
  'signin.forgotpassword': 'Forgot password?',
  'signin.forgotpassword.description':
    'Enter your email address below and we will send you a link to change your password',
  'signin.signinmessage': 'No Account?',
  'signin.signinbutton': 'Sign up',
  'forgotpassword.label': 'Email',
  'forgotpassword.buttontext': 'CHANGE PASSWORD',
  'forgotpassword.back.signin': 'Back to',
  'changepassword.label': 'New Password',
  'changepassword.buttontext': 'UPDATE PASSWORD',

  'validation.email.required': 'Email is required',
  'validation.email': 'Email is not valid',
  'validation.password.min': 'Password must be 6+ characters',
  'validation.password.required': 'Password is required',
  'validation.password.invalid.space': 'Space not allowed',
  'validation.firstname.required': 'First name is required',
  'validation.firstname.invalid': 'Invalid first name',
  'validation.name.required': 'Name is required',
  'validation.name.invalid': 'Invalid Name',
  'validation.message.required': 'Message is required',
  'validation.lastname.required': 'Last name is required',
  'validation.lastname.invalid': 'Invalid last name',
  'validation.zipcode.required': 'ZIP code is required',
  'validation.zipcode.number': 'Must be numeric',
  'validation.drivertip.number': 'Must be numeric',
  'validation.zipcode.max.digit': 'Must be 5 digits',
  'validation.zipcode.min.digit': 'Must be 5 digits',
  'validation.street.required': 'Street Address is required',
  'validation.city.required': 'City is required',
  'validation.state.required': 'State is required',
  'validation.state.phone': 'Phone is required',
  'validation.phone.required': 'Phone is required',
  'validation.phone.invalid': 'Phone is not valid',
  'validation.phone.min.digit': 'Min 10 digits required',
  'validation.phone.max.digit': 'Max 10 digits allowed',
  'term.services': 'By signing up, you agree to our',
  'term.services.link': 'Terms of Service',
  'email.warning': 'warning message',
  'reenter.zipcode': 'Re-enter zip code',
  logout: 'Logout',
  'badzip.logo.heading': 'No delivery to {zip} (yet).',
  'badzip.logo.description':
    'Share your email, and we’ll let you know as soon as we start delivering in your area.',
  'badzip.email.not.share': 'We will not share your email with third parties',
  'badzip.buttontext': 'SHARE EMAIL',
  'signup.success.heading': 'Sign Up Complete!',
  'signup.success.subheading':
    'Please click the verification link that was sent to your email account.',
  'signup.success.resend.email.message': "Didn't get the email? ",
  'signup.success.resend.email.button': 'SEND AGAIN ',
  'signup.success.resend.email.login': 'Loading... ',
  'password.change': 'Reset Password',
  'password.change.description': 'Enter the new password below.',

  viewall: 'View All',
  'termsofservices.heading': 'Terms of Services',
  'forgotpassword.sentemail.success': 'Email sent successfully',
  'forgotpassword.sentemail.desc':
    'Please click on the password reset link that has just been sent to your email account.',
  'forgotpassword.footer.desc': 'Want to sign in?',
  'forgotpassword.footer.buttontext': 'CLICK HERE',
  'footerredirect.buttontext': 'CLICK HERE',

  'footer.copyright': '© 2020 All Rights Reserved',

  'addressform.heading': 'Where will we deliver?',
  'addressform.subheading': 'Please provide your address below',
  'addressform.label.street': 'Street Address',
  'addressform.label.city': 'City',
  'addressform.label.state': 'State',
  'addressform.label.zip': 'ZIP Code',
  'addressform.buttontext': 'OK',

  'menu.shop': 'Shop',
  'menu.account': 'Account',
  'menu.orders': 'Orders',
  'menu.quick.delivery': 'Quick Delivery',
  'menu.farms': 'Farms',
  'menu.mission': 'Mission',
  'menu.contact': 'Contact',
  'menu.logout': 'Logout',
  'menu.signin.signup': 'Signin/Signup',

  'addtocart.buttontext': 'ADD TO CART',
  'menuLogo.farm': 'FARM',
  'menuLogo.grub': 'GRUB',

  'productdetailinfo.from': 'from ',
  'splashscreen.landing.check.description1': 'Fresh Groceries.',
  'splashscreen.landing.check.description2': 'Same Day Delivery.',

  'landing.zipcode.button.text': 'SEE IF WE DELIVER IN YOUR AREA',
  'landing.signin.button.text': 'HAVE AN ACCOUNT? SIGN IN',
  'related.products': 'Related Products',

  'cartlistitem.each': 'each',
  'cartlistitem.remove.item': 'Remove Item',
  'cart.placeorder.next': 'Next',

  'products.addall.heading': 'Gift box copy talking about this specific gift box.',
  'products.addall.button': 'Add All Items To Cart',

  'account.heading': 'Account Details',
  'account.loyaltycards.heading': 'Rewards Card(s)',
  'account.loyaltycards.suppliername': "{name}'s Reward Card",
  'account.subheading': 'You can edit your Account details here.',
  'account.update': 'Update',
  'account.update.success': 'Username Updated Successfully',
  'account.logout': 'Logout',
  'navbar.logout': 'Logout',
  'cartlistitem.total': 'Total',
  check: 'Check',
  'login.warning.message':
    'Check to see if we deliver in your area, or sign in if you already have an account.',
  'roundup.title': 'Round up to nearest dollar to help Second Harvest.',
  'roundup.learn': 'Learn more',
  'changepassword.heading': 'Change Password',
  'changepassword.subheading': 'You can change your password here',
  'changepassword.old': 'Old password',
  'changepassword.new': 'New password',
  'changepassword.button.update': 'Update Password',
  'account.change.password': 'Change Password',
  'password.changed': 'Password Changed Successfully',
  'phone.changed': 'Phone number Changed Successfully',
  'password.invalid': 'Password is Invalid',
  'toast.success.message': 'Password Changed Successfully',

  'cart.error.payment': 'something went wrong payment was unsuccessful.',
  'cart.error.cart': "something went wrong address couldn't be saved.",

  'cart.error.address': "something went wrong address couldn't be saved.",

  'cart.error.confirm': 'something went wrong cannot confirm your order.',

  'cart.error.delivery': "something went wrong delivery address couldn't be saved.",
  'cart.error.empty': "You don't have any items in your cart.",
  'cart.total.merchandise': 'Merchandise Total:',
  'cart.subtotal.merchandise': 'Merchandise Sub Total:',
  'cart.total.shipping': 'Delivery:',
  'cart.total.shipping.discount': 'Delivery Discount:',
  'cart.total.salestax': 'Sales Tax:',
  'cart.total.total': 'Total:',
  'cart.total.subtotal': 'Sub Total:',
  'cart.sub.total': 'Sub Total:',
  'cart.total.free': 'FREE!!!',
  'cart.total.deliverytip': 'Driver Tip:',
  'cart.total.roundup': 'Feed the Hunger Donation:',
  'cart.totaldue': 'Total:',
  'cart.button.checkout': 'CHECKOUT',
  'cart.shopping': 'or, keep shopping',
  'cart.button.placeorder': 'PLACE ORDER',
  'cart.items.count': '{count} items',
  'delivery.note':
    "Note: We'll need at least 30 minutes to prepare your order for delivery. Orders placed after 2:30 pm will be delivered the next business day.",
  'deliver.chips.heading': 'Deliver',
  'deliver.chips.asap': 'ASAP',
  'delivery.address.heading': 'Deliver to',
  'billing.address.heading': 'Billing Address',
  'delivery.street.address': 'Street Address',
  'delivery.zipcode': 'ZIP Code',
  'delivery.city': 'City',
  'delivery.phone': 'Phone Number',
  'delivery.additional.information.heading': 'Additional Information (optional)',
  'delivery.additional.instruction': 'E.g. special delivery instructions',
  'delivery.today.slots.notavailable': 'No delivery slots available for today',
  'delivery.tomorrow.slots.notavailable': 'No delivery slots available for tomorrow',
  'delivery.slots.notavailable': 'No delivery slots available',
  'delivery.interrimholidays.alert':
    'Happy Holiday(s)! Please note we will not be delivering on the following days so our drivers could enjoy the holidays with their loved ones.',

  'payment.method': 'Payment Method',
  'credit.card.user.name': 'Name on Card',
  'credit.card.number': 'Card Number',
  'credit.card.cvv': 'CVV',
  'credit.card.expiry': 'MM/YY',
  'billing.address.check': 'Billing address same as Delivery address',
  'billing.street.address': 'Street Address',
  'billing.city': 'City',
  'billing.address.zipcode': 'ZIP Code',

  'product.cart.error.zero': 'Please select quantity',
  'product.cart.add.success': 'Added succesfully to the cart',
  'driver.tip.heading': 'Driver Tip',
  'driver.tip.enter.custom.amount.text': 'Enter Custom Amount',
  'driver.tip.enter.amount': 'Enter Amount',
  'driver.tip.add': 'Add',
  'validation.cardname.required': 'Name is required',
  'validation.cardname.invalid': 'Invalid name',
  'validation.cardnumber.required': 'Card Number is required',
  'validation.cardnumber.number': 'Card Number must be 16 digits',
  'validation.cardnumber.min': 'Card Number must be 14 digits',
  'validation.cardnumber.max': 'Card Number must be 19 digits',
  'validation.cvv.required': 'CVV is required',
  'validation.cvv.number': 'CVV must be 3 digits',
  'validation.cvv.min': 'CVV must be 3 digits',
  'validation.cvv.max': 'CVV must be 3 digits',
  'validation.cardexpiry.required': 'Expiration date is required',
  'validation.cardexpiry.invalid': 'Invalid expiration date',

  'orders.id': 'Order #',
  'orders.order': 'Orders',
  'orders.total': 'Total:',
  'orders.delivery.date': 'Delivery Date:',
  'order.detail.back.to.order': 'Back to Orders',
  'order.detail.back.to.store': 'Back to Store',
  'order.detail.delivery.status.heading': 'Order Status',
  'order.detail.delivery.date.heading': 'Delivery Date',
  'order.detail.delivery.address.heading': 'Delivery To',
  'order.detail.billing.address.heading': 'Billing Address',
  'order.detail.delivery.additional.info.heading': 'Additional Information (optional)',
  'order.detail.delivery.payment.method.heading': 'Payment Method',
  'order.detail.delivery.driver.tip.heading': 'Driver Tip',

  'order.detail.total.items.heading': 'Item(s)',
  'order.detail.quantity': 'Qty: ',

  'placeorder.card.isnotvalid': 'Card is not valid, please try again',
  'error.unkown': 'Something went wrong',
  'farms.title': 'Farms and Producers',
  'farms.heading': 'Your Family of Farms and Producers',
  'farms.description':
    'We are proud to partner with your neighborhood farms and producers, to bring you the freshest groceries, produced within a 200 mile radius of your home.',
  'farms.linkbelow':
    'Use the links below to learn more about each farm, family and local merchents working hard to bring you the healthiest food.',
  'farms.partner': 'Partner Farms A-Z',

  'account.name': 'Name',
  'account.email': 'Email',
  'account.phone': 'Phone Number',
  'account.password': 'Password',
  'account.current.password': 'Current Password',
  'account.new.password': 'New Password',
  'account.edit': 'EDIT',
  'contact.title': 'Contact Us',
  'contact.name': 'Name',
  'contact.email': 'Email',
  'contact.message': 'Message',
  'contact.submit': 'SUBMIT',
  'contact.heading': 'We’d love to hear from you',
  'contact.textus': 'Text us at',
  'contact.with': 'with',
  'contact.question': 'questions or concerns.',
  'contact.days': 'Monday through Friday',
  'contact.time': '7am - 6pm E.T.',
  'contact.message.heading': 'Send us a message and we will respond as soon as possible.',
  'quick.delivery.pageheader': 'Get your order in hours, not days',
  'quick.delivery.description':
    'You can order whenever you like. FarmGrub will deliver in the next delivery window, or the one you choose at checkout.',
  'quick.delivery.sameday.delivery.heading': 'Same day if ordered before 5pm',
  'quick.delivery.sameday.delivery.subheading': 'Monday through Saturday',
  'quick.delivery.delivery.windows': 'FarmGrub delivers daily in the following delivery windows:',
  'quick.delivery.query.textus': 'Text us at',
  'quick.delivery.query.phone': '555-5555',
  'quick.delivery.query.with': 'with',
  'quick.delivery.query.query': 'questions or concerns.',

  'mission.prelaunch.header.title': 'OUR MISSION',
  'mission.prelaunch.header.heading': 'From local farms to local families',

  'mission.prelaunch.title.one': 'Deliver fresh, local groceries to your door',
  'mission.prelaunch.description.one':
    'We believe everyone should have access to fresh groceries. By working direct with local farms and producers, we can ensure our bread and vegetables are fresh, and our livestock is free range and grass fed.',
  'mission.prelaunch.title.two': 'Empower local farms',
  'mission.prelaunch.description.two':
    'FarmGrub focuses on locally grown and produced items. This provides a shorter distribution chain, stronger local farms and fresher food for you. In addition, it substantially reduces waste, carbon emissions, and the cost of products. We believe the more we can buy local, the stronger our community grows.',
  'mission.prelaunch.title.three': 'Make sure everyone eats',
  'mission.prelaunch.description.three':
    'Our mission is to not only offer the healthiest food to customers, but to provide food to everyone, regardless of income. We have partnered with Second Harvest Food Bank of East Tennessee, to help support their mission. We currently donate 15% of all profit to Second Harvest, and look to expand our impact as we grow. The more you shop on FarmGrub, the more we can help feed everyone in our community.',

  'mission.postlaunch.header.title.slideone': 'OUR MISSION',
  'mission.postlaunch.header.heading.slideone': 'Deliver fresh, local groceries to your door',
  'mission.postlaunch.description.slideone':
    'We believe everyone should have access to fresh groceries. By working direct with local farms and producers, we can ensure our bread and vegetables are fresh, and our livestock is free range and grass fed.',

  'mission.postlaunch.header.title.slidetwo': 'OUR MISSION',
  'mission.postlaunch.header.heading.slidetwo': 'Empower local farms',
  'mission.postlaunch.description.slidetwo':
    'FarmGrub focuses on local-only grown and produced items. This provides a shorter distribution chain, stronger local farms and fresher food for you. In addition, it substantially reduces waste, carbon emission, and cost of product. We believe the more we can buy local, the stronger our community grows.',

  'mission.postlaunch.header.title.slidethree': 'OUR MISSION',
  'mission.postlaunch.header.heading.slidethree': 'Make sure everyone eats',
  'mission.postlaunch.description.slidethree':
    'Our mission is to not only offer the healthiest food to customers, but to provide food to everyone, regardless of income. We have partnered with Second Harvest Food Bank of East Tennessee, to help support their mission. We currently donate 15% of all profit to Second Harvest, and look to expand our impact as we grow. The more you shop on FarmGrub, the more we can help feed everyone in our community.',
  'mission.title': 'Our Mission',

  'postlaunch.continue': 'Continue',

  noresultfound: 'No result found for you search "{search}".',
  'search.title': 'Search',
  'product.outofstock': 'Out of Stock',
  'product.comingsoon': 'Coming Soon!',
  'product.notifyme': 'notify when available',
  'product.notifymeactive': 'will email you',

  'no.past.order.heading': "We're sorry. You don't have any orders.",
  'no.past.order.subheading': "Why? Why don't you have any orders? What are you waiting on?",
  'no.past.order.shopping': 'START SHOPPING',
  'error.wrong': 'SOMETHING WENT WRONG',
  'try.again': 'Try again',
  'go.to.home': 'Go to home.',
  'error.sorry': "We're sorry.",
  'message.modal.heading': 'Thank you for your message!',
  'message.modal.respond':
    'Your message has been successfully sent. We will respond as soon as possible.',
  'message.modal.ok': 'OK',
  'message.modal.go': 'Go',
  'account.button.close': 'CLOSE',
  'account.firstname.required': 'First name is required',
  'account.lastname.required': 'Last name is required',
  'account.password.same': "Current password and new password can't be same",

  'banner.description':
    'FarmGrub! Locally sourced groceries delivered same day to your door step! Our inventory is always growing, so please keep checking back!',

  'cart.stage.cart': 'Cart',
  'cart.stage.address': 'Address',
  'cart.stage.delivery': 'Delivery',
  'cart.stage.payment': 'Payment',
  'cart.stage.confirm': 'Review',

  'cart.heading.cart': 'My Cart',
  'cart.heading.address': '1. Delivery Address',
  'cart.heading.delivery': '2. Delivery Time',
  'cart.heading.payment': '3. Payment and Tip',
  'cart.heading.confirm': 'Review Order',
  'cart.heading.complete': 'Order Placed',

  'product.maxquantity.error.heading': 'Stock Limit',
  'product.maxquantity.error': 'Sorry, we only have {qty} “{name}” left.',
  'product.noquantity.error': 'Sorry, there are no “{name}” left.',
  'product.low.quantity': 'Only {qty} left',
  'product.no.quantity': 'Out of stock',
  'product.some.unavaialable':
    'Sorry, some of items in your carts are unavailable. Please remove all unavailable items to continue.',

  'loyaltycard.modal.add.heading': 'Do you have a Weigel’s Reward Card?',
  'loyaltycard.modal.add.subheading':
    'Enter the number found on your Weigel’s Rewards Card, to receive your 17th gallon free.',
  'loyaltycard.modal.add.input.label': 'Rewards Card Number',
  'loyaltycard.add.supplier.label': 'Select Supplier',
  'loyaltycard.modal.add.info':
    'If you don’t have a Weigel’s Reward Card, go to your nearest Weigel’s to get one today.',

  'weigelmodal.freemilk.heading': 'Free Milk!',
  'weigelmodal.freemilk.description':
    'You have reached your 17th gallon of milk from Weigel’s. Checkout, and we’ll bring a free gallon to you.',
  'weigelmodal.freemilk.button': 'add free gallon to cart',

  'newsletter.success': 'Thank you for subscribing to our Newsletters.',
  'newsletter.heading': 'Subscribe to our Newsletter',
  'newsletter.error.invalidemail': 'This email cannot be used. Please try with another email.',
  'newsletter.error.duplicateemail':
    'This email is already subscribed. Please try with another email.',

  'checkout.promocode.input.label': 'Enter Promo Code',
  'checkout.promocode.input.heading': 'Promo Code',
  'checkout.promocode.apply': 'Apply',
  'checkout.promocode.remove': 'Remove',
};
export type LocaleString = keyof typeof en;
